<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#D51C29">
    <title>Spoiler Alert</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wpn4nvt.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>

<body>
    <header class="landing-header">
        <div class="logo-bar start">
            <img src="images/logo_spoiler-alert_white.svg" alt="">
        </div>
    </header>

    <main>
        <section class="landing">
            <div class="main-wrapper">
                <div class="landing-buttons">
                    <form action="login.html">
                        <button type="submit" class="btn red wide">Log In</button>
                    </form>
                    <form action="signup.html">
                        <button class="btn outline wide">Sign Up</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/settings.js"></script>
</body>

</html>